---------Method 1 ---------
---------Method 2 ---------
db.log.aggregate([
{
    $match: {
        type: "access",
        log_timestamp: {
            "$gte": ISODate("2010-04-29T00:00:00.000Z"),
            "$lte": ISODate("2018-04-29T00:00:00.000Z"),
        }
    }
}, {
    $project: {
        day: {
            $dateToString: {
                format: "%Y-%m-%d",
                date: "$log_timestamp"
            }
        }
    }
}, {
    $group: {
        _id: "$day",
        requests: {
            "$sum": 1
        }
    }
}]

---------Method 3 ---------
---------Method 4 ---------
db.log.aggregate([
{
    $match: {
        log_timestamp: {
            "$gte": ISODate("2000-04-29T00:00:00.000Z"),
            "$lte": ISODate("2018-04-29T00:00:00.000Z"),
        }
    }
}, {
    $group: {
        _id: "$http_method",
        total: {
            "$sum": 1
        }
    }
}, {
    $sort: {
        total: 1
    }
}, {
    $limit: 2
}])

---------Method 5 ---------
---------Method 6 ---------
db.log.aggregate([
{
    $match: {
        '$or': [{
            type: "replicate"
        }, {
            type: "served"
        }]
    }
}, {
    $unwind: {
        path: "$blocks"
    }
}, {
    $group: {
        _id: {
            block: "$blocks",
            day: {
                $dateToString: {
                    format: "%Y-%m-%d",
                    date: "$log_timestamp"
                }
            },
            type: "$type"
        }
    }
}, {
    $group: {
        _id: {
            block: "$_id.block",
            day: "$_id.day"
        },
        types: {
            $sum: 1
        }
    }
}, {
    $match: {
        types: 2
    }
}, {
    $project: {
        _id: 0,
        block: "$_id.block"
    }
}])
---------Method 7 ---------
---------Method 8 ---------
db.admin.aggregate([
{
    $project: {
        upvotes: {
            $size: "$upvotes"
        }
    }
}, {
    $sort: {
        upvotes: -1
    }
}, {
    $limit: 50
}])
---------Method 9 ---------
---------Method 10 ---------
---------Method 11 ---------
